# 生产环境配置
NEXT_PUBLIC_JAVA_API_BASE_URL=http://60.204.203.236:20000
NEXT_PUBLIC_PYTHON_API_BASE_URL=http://60.204.203.236:20001
NEXT_PUBLIC_APP_ENV=production

# 生产环境特有配置
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_LOG_LEVEL=error
